{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/**",
				"/home/bl4z3/intelFPGA/20.1/embedded/host_tools/linaro/gcc/arm-none-linux-gnueabihf/include/c++/10.3.1",
				"/home/bl4z3/intelFPGA/20.1/embedded/host_tools/linaro/gcc/arm-none-linux-gnueabihf/libc/usr/include",
				"/home/bl4z3/intelFPGA/20.1/embedded/ip/altera/hps/altera_hps/hwlib/include",
				"/home/bl4z3/intelFPGA/20.1/embedded/ip/altera/hps/altera_hps/hwlib/include/soc_cv_av"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE",
				"soc_cv_av"
			],
			"compilerPath": "/home/bl4z3/intelFPGA/20.1/embedded/host_tools/linaro/gcc/bin/arm-none-linux-gnueabihf-g++",
			"intelliSenseMode": "linux-gcc-arm"
		}
	],
	"version": 4
}